<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ModularRouting</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://js.stripe.com/v3"></script>
  <script type="text/javascript">
    var stripe = Stripe('pk_test_egHM5y5ykOF8XMSJ2fUS7wb5'); // use your test publishable key
    var elements = stripe.elements();
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
